.landing-page-container{
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0px auto;
    width: 30%;
    margin-top:50px;
    padding:15px;
    input {
        outline: 0;
        // padding-left:2px;
    }
    button[type=submit]{
        margin-top:15px;
        width: 100%; 
        background-color:#66CDAA;  
    }
    .btn-link{
        // color: #A9A9A9;
        &:focus{
            box-shadow:none;
        }
    }
    .forgot-pwd{
        margin-left: auto;
    }
    .form-group{
        margin-bottom:20px;
    }
    .pwd-form-cntrl{
       margin-bottom: 0px;
    }
}


