.sideNavbar {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed !important;
    overflow: auto;
    z-index: 1000;
    height: 100%;
    top: 70px;
    background-color: #f8f8f8;
    border-right: 1px solid #ececec;
  }

  li a {
    display: block;
    color: #23233f;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    font-weight: 500;
    color: #23233f !important;
  }

  //   li a:hover:not(.active) {
  //     background-color: #555;
  //     color: white;
  //   }
}
