.landing-page-container {
  border-radius: 8px;
  border: 1px solid #dadce0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0px auto;
  width: 30%;
  margin-top: 50px;
  padding: 15px;
  @media only screen and (max-width: 768px) {
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }
  input {
    outline: 0;
  }
  button[type="submit"] {
    margin-top: 15px;
    width: 100%;
    background-color: #66cdaa;
  }
}
.btn-link {
  &:focus {
    box-shadow: none;
  }
}
.forgot-pwd {
  margin-left: auto;
}
.form-group {
  margin-bottom: 20px;
}
.pwd-form-cntrl {
  margin-bottom: 0px;
}
.errorControl:focus {
  border: 1px solid red;
  box-shadow: none;
}

.errorMessage {
  margin-bottom: 0px;
  color: red;
  font-size: 14px;
  text-align: left;
}
