table {
  margin-bottom: 0px !important;
  border-collapse: collapse;
  border: 1px solid grey;
  width: 100%;

  td {
    padding: 5px;
  }
}
table,
th,
td {
  border: 1px solid #ececec !important;
  border-collapse: collapse;
}
th {
  background-color: #232342;
  color: white;
  padding: 10px;
  border-style: none !important;
}
.pagination {
  padding-left: 0;
  border-radius: 4px;
  margin-top: 15px;
  a {
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  a:active {
    background-color: #232342;
    color: white;
    border: 1px solid #232342;
  }
  a:hover:not(.active) {
    background-color: #ddd;
  }
  button {
    background-color: #fff;
    color: #232342;
  }
  a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .pageRecords {
    padding: 8px;
  }
}
